1;Who Needs Pictures;Brad Paisley;Country;4:32;Album inconnu;1999;0;0;1
2;Because of You;Shania Twain;Country;4:36;Now;2018;0;0;1
3;YMCA;Village People;Disco;4:54;Album inconnu;1987;0;0;1
4;Take on me;A-Ha;Pop;3:46;Album inconnu;1984;0;0;1
5;Two People Fell in Love;Brad Paisley;Country;3:51;the Part II album;2002;0;0;0
6;Coming Home;Keith Urban;Country;4:12;Album inconnu;2018;0;0;0
7;Dearly Departed;Aaron Carter;Dance;3:49;Album inconnu;2018;0;0;0
8;Fast Car;Tracy Chapman;Folk;5:2;Tracy Chapman;1987;0;0;0
9;Wated Time;Keith Urban;Country;4:15;Album inconnu;2016;0;0;0
10;Who's gonna be your girl ?;Shania Twain;Country;3:24;Now;2018;0;0;0
11;Still Loving You;Scorpions;Hard Rock;3:24;Album inconnu;1984;0;0;0
12;He Didn't Have to Be;Brad Paisley;Country;3:12;Album inconnu;1999;0;0;0
13;Rock My Car;Scorpions;Hard Rock;4:36;Return to Forever;2015;0;0;0
14;Someone like you;Adele;Pop;4:18;21;2011;0;0;0
15;Time Out Of Mind;Bob Dylan;Folk;3:51;Album inconnu;1997;0;0;0
16;Don't blame me;Taylor Swift;Country;4:23;Reputation;2017;0;0;0
17;Parallel Line;Keith Urban;Country;5:2;Album inconnu;2018;0;0;0
18;Champion;Aaron Carter;Dance;4:19;Album inconnu;2018;0;0;0
19;Sensualité;Axelle Red;Pop;4:19;Sans plus attendre;1993;0;0;0
20;Le cœur dans la tête;Ariane Moffatt;Pop;4:23;Album inconnu;2005;0;0;0
21;Ma Baker;Boney M;Disco;3:58;Album inconnu;1977;0;0;0
22;J'veux tout;Ariane Moffatt;Pop;3:49;Tous les sens;2009;0;0;0
23;I Wish You'd Stay;Brad Paisley;Country;4:54;the Part II album;2002;0;0;0
24;In the Navy;Village People;Disco;3:53;Album inconnu;1987;0;0;0
25;Can't stop the music;Village People;Disco;4:54;Album inconnu;1987;0;0;0
26;I did something bad;Taylor Swift;Country;4:16;Reputation;2017;0;0;0
27;Love And Theft;Bob Dylan;Folk;4:12;Album inconnu;2001;0;0;0
28;Female;Keith Urban;Country;3:56;Album inconnu;2017;0;0;0
29;Behind The Wall;Tracy Chapman;Folk;3:56;Tracy Chapman;1984;0;0;0
30;Talkin' 'Bout a Revolution;Tracy Chapman;Folk;4:15;Tracy Chapman;1987;0;0;0
31;Let's kiss and make up;Shania Twain;Country;5:1;Now;2018;0;0;0
32;We Built This House;Scorpions;Hard Rock;5:1;Return to Forever;2015;0;0;0
33;New Years Day;Taylor Swift;Country;3:46;Reputation;2017;0;0;0
34;Le monde tourne mal;Axelle Red;Pop;5:21;Sans plus attendre;1993;0;0;0
35;End Game;Taylor Swift;Country;4:18;Reputation;2017;0;0;0
36;No More I Love You's;Annie Lennox;Pop;4:16;Medusa;1994;0;0;0
37;Daddy Cool;Boney M;Disco;4:36;Take the heat off me;1987;0;0;0
38;Rivers of Babylon;Boney M;Disco;4:38;Nightflight to Venus;1978;0;0;0
39;Almost There;Aaron Carter;Dance;5:21;Album inconnu;1987;0;0;0
40;Wrapped Around;Brad Paisley;Country;3:47;the Part II album;2002;0;0;0
41;A Tâtons;Axelle Red;Pop;4:36;A tâtons;1996;0;0;0
